programa sda

entero::sd!
Texto::el!

El = 12!
sd = [25+2]-45*3!
sd = -2!

#programa



programa mario

imprimir @24 / 7 e@ + &s& + & & + [24/7] + @ y esto es @ + no[24<>7]!
imprimir @si@!

#programa



programa sd

Texto::dos!
caracter::win!
caracter::quit!

dos =win+quit !



#programa

programa programa2

imprimir 25+[@texto@+&h&+[&u&] ]+no[verdad]!

binario::sd!
sd = 25+[@texto@+&h&+[&u&] ]+no[verdad]!

caracter::a!
a = @s@+2!

#programa





programa sd

si [no[verdad]]

sino		

#si		
#programa